<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.imdb.movies.view.splash.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash">

    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.imdb.movies.view.dashboard.home.HomeFragment"
        android:label="@string/home_fragment"
        tools:layout="@layout/fragment_home">


    </fragment>
    <fragment
        android:id="@+id/favouriteFragment"
        android:name="com.imdb.movies.view.dashboard.favourite.FavouriteFragment"
        android:label="@string/favourite_fragment"
        tools:layout="@layout/fragment_favourite">

    </fragment>
</navigation>