<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">



    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imvMovie"
                android:layout_width="@dimen/match_constraints"
                android:layout_height="@dimen/match_constraints"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/img_placeholder"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/glMovie"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/glMovie"
                android:layout_width="@dimen/match_constraints"
                android:layout_height="@dimen/match_constraints"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvTitle"
                android:layout_width="@dimen/match_constraints"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_8"
                android:layout_marginVertical="@dimen/dp_8"
                android:maxLines="2"
                android:textSize="@dimen/sp_20"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/glMovie"
                tools:text="Spider-Man: Far From Home"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvRuntime"
                android:layout_width="@dimen/match_constraints"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_8"
                android:layout_marginTop="@dimen/dp_8"
                android:text="@string/runtime"
                android:textColor="?android:attr/textColorPrimary"
                android:textColorHighlight="?android:attr/textColorPrimary"
                app:layout_constraintEnd_toStartOf="@+id/tvVoteCount"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTitle"
                />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvVoteCount"
                android:layout_width="@dimen/match_constraints"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_8"
                android:layout_marginTop="@dimen/dp_8"
                android:drawableEnd="@drawable/ic_thumb_up"
                android:drawablePadding="8dp"
                android:gravity="center_vertical|right"
                android:text="@string/vote_count"
                android:textColor="?android:attr/textColorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/tvRuntime"
                app:layout_constraintTop_toBottomOf="@+id/tvTitle"
                />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvGenre"
                android:layout_width="@dimen/match_constraints"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginHorizontal="@dimen/dp_8"
                android:text="@string/genres"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvRuntime"
                tools:text="@string/genres"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_8"
                android:layout_marginVertical="@dimen/dp_20"
                android:text="@string/lorem_ipsum"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvGenre"
                tools:text="@string/lorem_ipsum" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</layout>